# SimpleContact_3.0

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/drawable-anydpi/: add.xml  contacts.xml  home.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1/: Contacts.java  Contacts_RecyclerViewAdapter.java  FrgmentHelper.java  UploadImage.java  addContactsActivity.java  homeActivity.java  seeContactsActivity.java
app/src/main/java/com/example/project1/home/: AddContactFragment.java  BlankFragment.java  ContactsFragment.java  HomeFragment.java  SeeContactDetailsFragment.java
app/src/main/res/layout/: activity_add_contacts.xml  activity_home.xml  activity_see_contacts.xml  fragment_add_contact.xml  fragment_asd.xml  fragment_blank.xml  fragment_contacts.xml  fragment_see_contact_details.xml  recyclerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_asd_scene.xml  recyclerview_scene.xml
gradle/wrapper/: gradle-wrapper.properties
