<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.AddContactFragment">


    <ScrollView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    app:cardCornerRadius="70dp">

                    <ImageView
                        android:id="@+id/imageViewAddContact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="50dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/yoda"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@mipmap/yoda" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btnPickImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/comfortaa"
                        android:text="Pıck image" />
                    <Button
                        android:id="@+id/btnUploadImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:text="Upload Image"
                        android:fontFamily="@font/comfortaa"/>
                    <TextView
                        android:id="@+id/txtImageUploaded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Image has added. Please proceed to registration."
                        android:textSize="12sp"
                        android:visibility="gone"/>
                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>



            <EditText
                android:id="@+id/lblName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/comfortaa"
                android:hint="Name" />

            <TextView
                android:id="@+id/CorrectNameRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingTop="4dp"
                android:text="Please enter your Name."
                android:textColor="@color/red"
                android:visibility="gone" />


            <EditText
                android:id="@+id/lblSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/comfortaa"
                android:hint="Surname"
                tools:layout_editor_absoluteX="27dp" />

            <TextView
                android:id="@+id/CorrectSurNameRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingTop="4dp"
                android:text="Please enter your Surname."
                android:textColor="@color/red"
                android:visibility="gone" />

            <EditText
                android:id="@+id/lblEmaıl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/comfortaa"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/CorrectEmailRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingTop="4dp"
                android:text="Please enter a valid Email address"
                android:textColor="@color/red"
                android:visibility="gone" />

            <EditText
                android:id="@+id/lblAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="Age"
                android:inputType="number"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/correctAgeRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingTop="4dp"
                android:text="Please enter your age"
                android:textColor="@color/red"
                android:visibility="gone" />




            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:checked="true"
                    android:fontFamily="@font/comfortaa"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/radioOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:text="Other" />


            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/comfortaa"
                android:text="Country" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:entries="@array/countries"
                android:fontFamily="@font/comfortaa" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">


                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/hide3"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/txtPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="@string/privacyPolicy" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkboxAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/comfortaa"
                android:text="I agree" />



            <TextView
                android:id="@+id/CorrectChbRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingTop="4dp"
                android:text="Please Check the box if you agree."
                android:textColor="@color/red"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="20dp"
                android:text="Register"
                android:layout_marginBottom="60dp"/>





        </LinearLayout>



    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>